    # return 63 * ((65 * (a2[0] + 685)) ^ 0x1226A) == 7891254;
    # return 13 * ((693 * (a2[1] + 703)) ^ 0x2CFC) == 7410715;
    # return 43 * ((853 * (a2[2] + 382)) ^ 0x309A) == 17084158;
    # return 45 * ((941 * (*(char *)(a2 + 3) + 168)) ^ 0x14DB9) == 7658910;
    # return 75 * ((583 * (*(char *)(a2 + 4) + 212)) ^ 0x5B12) == 13246350;
    # return 87 * ((159 * (*(char *)(a2 + 5) + 398)) ^ 0x1486B) == 2826369;
    # return 19 * ((403 * (*(char *)(a2 + 6) + 372)) ^ 0x1138F) == 2610486;
    # return 61 * ((21 * (*(char *)(a2 + 7) + 815)) ^ 0x23E1) == 1625467;
    # return 61 * ((671 * (*(char *)(a2 + 8) + 51)) ^ 0x9EC0) == 4130737;
    # return 29 * ((335 * (*(char *)(a2 + 9) + 396)) ^ 0x13DBD) == 7121240;
    # return 81 * ((869 * (*(char *)(a2 + 10) + 622)) ^ 0xC1C0) == 50111703;
    # return 51 * ((665 * (*(char *)(a2 + 11) + 180)) ^ 0xDFB4) == 12772899;
    # return 65 * ((895 * (*(char *)(a2 + 12) + 189)) ^ 0xA573) == 13937495;
    # return 81 * ((687 * (*(char *)(a2 + 13) + 286)) ^ 0xE15C) == 26218080;
    # return 57 * ((325 * (*(char *)(a2 + 14) + 642)) ^ 0x131F2) == 11048538;
    # return 61 * ((573 * (*(char *)(a2 + 15) + 100)) ^ 0xA839) == 4330634;
    # return 21 * ((61 * (*(char *)(a2 + 16) + 609)) ^ 0x9976) == 279090;
    # return 79 * ((593 * (*(char *)(a2 + 17) + 744)) ^ 0x6CC2) == 40172685;
    # return 45 * ((943 * (*(char *)(a2 + 18) + 66)) ^ 0x125C8) == 10847160;
    # return 23 * ((273 * (*(char *)(a2 + 19) + 640)) ^ 0x582E) == 4901599;
    # return 79 * ((513 * (*(char *)(a2 + 20) + 815)) ^ 0x168FB) == 33479963;
    # return 95 * ((407 * (*(char *)(a2 + 21) + 750)) ^ 0xCEF5) == 34311530;
    # return 31 * ((795 * (*(char *)(a2 + 22) + 594)) ^ 0x10E41) == 13776617;
    # return 49 * ((217 * (*(char *)(a2 + 23) + 938)) ^ 0x17FE0) == 6626270;
    # return 55 * ((551 * (*(char *)(a2 + 24) + 711)) ^ 0x107DF) == 27949955;
    # return 33 * ((587 * (*(char *)(a2 + 25) + 378)) ^ 0x14FA9) == 11109747;
    # return 17 * ((495 * (*(char *)(a2 + 26) + 549)) ^ 0xD5EC) == 4714559;
    # return 59 * ((701 * (*(char *)(a2 + 27) + 691)) ^ 0x12660) == 26284028;
    # return 17 * ((727 * (*(char *)(a2 + 28) + 479)) ^ 0x5E14) == 7558506;
    # return 57 * ((551 * (*(char *)(a2 + 29) + 259)) ^ 0x7176) == 9464280;
    # return 51 * ((215 * (*(char *)(a2 + 30) + 298)) ^ 0x3162) == 4636053;
    # return 23 * ((423 * (*(char *)(a2 + 31) + 922)) ^ 0xCCFF) == 9783004;
    # return 47 * ((67 * (*(char *)(a2 + 32) + 388)) ^ 0x12E93) == 4054502;
    # return 35 * ((407 * (*(char *)(a2 + 33) + 654)) ^ 0xFAEC) == 9747780;
    # return 97 * ((253 * (*(char *)(a2 + 34) + 318)) ^ 0xE602) == 9338869;
    # return 81 * ((773 * (*(char *)(a2 + 35) + 343)) ^ 0x152A3) == 23270571;
    # return 87 * ((575 * (*(char *)(a2 + 36) + 65)) ^ 0x16CB3) == 5169888;
    # return 99 * ((813 * (*(char *)(a2 + 37) + 488)) ^ 0x23D4) == 47217456;
    # return 89 * ((683 * (*(char *)(a2 + 38) + 914)) ^ 0x245F) == 63727382;
    # return 35 * ((429 * (*(char *)(a2 + 39) + 375)) ^ 0xB4C6) == 8380680;
    # return 69 * ((883 * (*(char *)(a2 + 40) + 941)) ^ 0x98A2) == 66603837;
    # return 49 * ((887 * (*(char *)(a2 + 41) + 726)) ^ 0xFD0F) == 33778101;
    # return 37 * ((641 * (*(char *)(a2 + 42) + 782)) ^ 0x5D8B) == 21567411;
    # return 15 * ((607 * (*(char *)(a2 + 43) + 293)) ^ 0xA27F) == 2981925;
    # return 77 * ((295 * (*(char *)(a2 + 44) + 204)) ^ 0x7C6C) == 5773229;
    # return 85 * ((631 * (*(char *)(a2 + 45) + 811)) ^ 0x10DD0) == 54480835;
    # return 99 * ((21 * (*(char *)(a2 + 46) + 578)) ^ 0x13860) == 6491826;
    # return 11 * ((597 * (*(char *)(a2 + 47) + 480)) ^ 0xA163) == 4237970;
    # return 93 * ((97 * (*(char *)(a2 + 48) + 18)) ^ 0xC2DD) == 5690484;
    # return 17 * ((793 * (*(char *)(a2 + 49) + 713)) ^ 0xCE46) == 10064782;
    # return 91 * ((555 * (*(char *)(a2 + 50) + 528)) ^ 0x5242) == 30714138;
    # return 25 * ((913 * (*(char *)(a2 + 51) + 291)) ^ 0x9C6B) == 8376400;
    # return 101 * ((793 * (*(char *)(a2 + 52) + 694)) ^ 0xA1F2) == 63894216;
    # return 93 * ((567 * (*(char *)(a2 + 53) + 422)) ^ 0xA426) == 24467184;
    # return 63 * ((109 * (*(char *)(a2 + 54) + 78)) ^ 0xFA21) == 2895480;
    # return 13 * ((793 * (*(char *)(a2 + 55) + 678)) ^ 0x5586) == 8353163;
    # return 47 * ((423 * (*(char *)(a2 + 56) + 313)) ^ 0x11D5B) == 11885783;
    # return 101 * ((539 * (*(char *)(a2 + 57) + 703)) ^ 0xF509) == 45360413;
    # return 81 * ((131 * (*(char *)(a2 + 58) + 29)) ^ 0x12063) == 7512912;
    # return 19 * ((335 * (*(char *)(a2 + 59) + 595)) ^ 0x1605D) == 3430469;
    # return 69 * ((693 * (*(char *)(a2 + 60) + 34)) ^ 0x14C76) == 304911;
    # return 57 * ((97 * (*(char *)(a2 + 61) + 711)) ^ 0x7CF6) == 4764744;
    # return 27 * ((97 * (*(char *)(a2 + 62) + 437)) ^ 0x1204) == 1181412;
    # return 83 * ((209 * (*(char *)(a2 + 63) + 105)) ^ 0x13DB) == 4042266;
    # return 71 * ((59 * (*(char *)(a2 + 64) + 24)) ^ 0x148ED) == 6225351;
    # return 71 * ((829 * (*(char *)(a2 + 65) + 983)) ^ 0x4D9C) == 64838478;
    # return 91 * ((339 * (*(char *)(a2 + 66) + 375)) ^ 0x161BB) == 18406388;
    # return 37 * ((823 * (*(char *)(a2 + 67) + 732)) ^ 0x1289) == 23879985;
    # return 73 * ((159 * (*(char *)(a2 + 68) + 315)) ^ 0x733B) == 7050632;
    # return 75 * ((775 * (*(char *)(a2 + 69) + 875)) ^ 0xC0B4) == 57603750;
    # return 93 * ((515 * (*(char *)(a2 + 70) + 637)) ^ 0x1CB1) == 36340122;
    # return 87 * ((831 * (*(char *)(a2 + 71) + 359)) ^ 0x17C3C) == 26432427;
    # return 73 * ((21 * (*(char *)(a2 + 72) + 49)) ^ 0xECD) == 130305;
    # return 59 * ((633 * (*(char *)(a2 + 73) + 772)) ^ 0x10A3) == 32132344;
    # return 77 * ((679 * (*(char *)(a2 + 74) + 559)) ^ 0x82DE) == 32098451;
    # return 99 * ((321 * (*(char *)(a2 + 75) + 488)) ^ 0x9017) == 15574878;
    # return 85 * ((579 * (*(char *)(a2 + 76) + 560)) ^ 0x33AF) == 32200125;
    # return 61 * ((855 * (*(char *)(a2 + 77) + 895)) ^ 0xEE31) == 55446804;
    # return 65 * ((213 * (*(char *)(a2 + 78) + 597)) ^ 0x13994) == 12884560;
    # return 61 * ((207 * (*(char *)(a2 + 79) + 735)) ^ 0x15A15) == 15746845;
    # return 81 * ((959 * (*(char *)(a2 + 80) + 908)) ^ 0xD441) == 78895296;
    # return 13 * ((473 * (*(char *)(a2 + 81) + 431)) ^ 0x15787) == 2224261;
    # return 41 * ((897 * (*(char *)(a2 + 82) + 455)) ^ 0x3FEA) == 21468133;
    # return 27 * ((93 * (*(char *)(a2 + 83) + 170)) ^ 0xE442) == 889812;
    # return 17 * ((219 * (*(char *)(a2 + 84) + 240)) ^ 0x429C) == 811325;
    # return 29 * ((375 * (*(char *)(a2 + 85) + 248)) ^ 0x93FB) == 4985709;
    # return 87 * ((435 * (*(char *)(a2 + 86) + 631)) ^ 0x6592) == 26030661;
    # return 81 * ((937 * (*(char *)(a2 + 87) + 128)) ^ 0x7C2E) == 20970495;
    # return 95 * ((383 * (*(char *)(a2 + 88) + 770)) ^ 0x11B31) == 25418770;
    # return 81 * ((201 * (*(char *)(a2 + 89) + 49)) ^ 0xD626) == 3376971;
    # return 19 * ((315 * (*(char *)(a2 + 90) + 126)) ^ 0x1858E) == 747593;
    # return 13 * ((611 * (*(char *)(a2 + 91) + 900)) ^ 0xE3EE) == 8268624;
    # return 61 * ((795 * (*(char *)(a2 + 92) + 254)) ^ 0xE38) == 17485284;
    # return 47 * ((265 * (*(char *)(a2 + 93) + 593)) ^ 0xEB7A) == 6857488;
    # return 65 * ((997 * (*(char *)(a2 + 94) + 982)) ^ 0x1501B) == 72981350;
    # return 65 * ((525 * (*(char *)(a2 + 95) + 220)) ^ 0xE726) == 9921275;
    # return 49 * ((731 * (*(char *)(a2 + 96) + 281)) ^ 0x5490) == 12874407;
    # return 71 * ((991 * (*(char *)(a2 + 97) + 615)) ^ 0x12288) == 47390299;
    # return 67 * ((349 * (*(char *)(a2 + 98) + 999)) ^ 0xC9BE) == 23041434;
    # return 41 * ((91 * (*(char *)(a2 + 99) + 695)) ^ 0x7FCD) == 3659865;
