Int=1
LongLong=2
Auto=3
Bool=4
Double=5
LongDouble=6
Void=7
String=8
Vector=9
PlusPlus=10
MinusMinus=11
Not=12
PlusAssign=13
MinusAssign=14
MultiplyAssign=15
DivAssign=16
ModAssign=17
XorAssign=18
AndAssign=19
OrAssign=20
LeftShiftAssign=21
RightShiftAssign=22
Plus=23
Minus=24
Multiply=25
Div=26
Mod=27
Xor=28
And=29
Or=30
Less=31
Greater=32
Equal=33
NotEqual=34
LessEqual=35
GreaterEqual=36
AndAnd=37
OrOr=38
LeftShift=39
RightShift=40
Assign=41
Tilde=42
Comma=43
Semicolon=44
OpenBracket=45
CloseBracket=46
OpenFigureBracket=47
CloseFigureBracket=48
Point=49
Pointer=50
OpenSqBracket=51
CloseSqBracket=52
Child=53
Colon=54
Break=55
Return=56
Continue=57
Delete=58
Include=59
For=60
While=61
Class=62
Struct=63
If=64
Switch=65
Case=66
Number=67
FloatNumber=68
Digits=69
Digit=70
Boolean=71
True=72
False=73
Word=74
AnyInQuoutes=75
WS=76
'int'=1
'long long'=2
'auto'=3
'bool'=4
'double'=5
'long double'=6
'void'=7
'string'=8
'vector'=9
'++'=10
'--'=11
'+='=13
'-='=14
'*='=15
'/='=16
'%='=17
'^='=18
'&='=19
'|='=20
'<<='=21
'>>='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'^'=28
'&'=29
'|'=30
'<'=31
'>'=32
'=='=33
'!='=34
'<='=35
'>='=36
'<<'=39
'>>'=40
'='=41
'~'=42
','=43
';'=44
'('=45
')'=46
'{'=47
'}'=48
'.'=49
'->'=50
'['=51
']'=52
'::'=53
':'=54
'break'=55
'return'=56
'continue'=57
'delete'=58
'#include'=59
'for'=60
'while'=61
'class'=62
'struct'=63
'if'=64
'switch'=65
'case'=66
'true'=72
'false'=73
