##############
section Данные
##############

data Teams
    TeamId, TeamName
    1     , 'Cheba Queens'
    2     , 'No name'
    3     , 'Quiet Enough'
    4     , 'Orange Tree'
    5     , 'Turn off'
    6     , 'Lights out'

data Contests
    ContestId, ContestName
    1        , 'NWQC'
    2        , 'Practice 1'
    3        , 'Practice 2'

data Problems
    ContestId, Letter, ProblemName
    1        , 'A'   , 'Activist'
    1        , 'B'   , 'Bike'
    1        , 'C'   , 'Correspondence'
    1        , 'D'   , 'Diagram'
    1        , 'E'   , 'Easy LL/SC'
    1        , 'F'   , 'Failed Trends'
    1        , 'G'   , 'Grandma Path'
    1        , 'H'   , 'Heroes of SQL'
    1        , 'I'   , 'Integer Squared'
    1        , 'J'   , 'Just Password'
    1        , 'K'   , 'Keys Lost'
    1        , 'L'   , 'Lone Permutation'
    1        , 'M'   , 'Mind Trick'
    1        , 'N'   , 'Nuclear Shop'
    2        , 'X'   , 'XOR'
    2        , 'Y'   , 'Yell'
    2        , 'Z'   , 'Zero'
    3        , 'Y'   , 'Yell'
    3        , 'Z'   , 'Zero'

data Sessions
    SessionId, TeamId, ContestId, Start
    1        , 1     , 1        , '14.11.2020'
    2        , 2     , 1        , '14.11.2020'
    3        , 3     , 2        , '10.11.2020'
    4        , 3     , 2        , '14.11.2020'
    5        , 4     , 1        , '14.11.2020'
    6        , 4     , 2        , '14.11.2020'
    7        , 4     , 3        , '14.11.2020'
    8        , 5     , 1        , '14.11.2020'
    9        , 5     , 2        , '14.11.2020'
    10       , 5     , 3        , '14.11.2020'
    11       , 6     , 3        , '14.11.2020'
    12       , 6     , 1        , '14.11.2020'

data Runs
    RunId, SessionId, Letter, SubmitTime, Accepted
    1    , 1        , 'B'   , 71        , 0
    2    , 1        , 'B'   , 87        , 0
    3    , 1        , 'B'   , 157       , 0
    4    , 1        , 'B'   , 202       , 0
    5    , 1        , 'C'   , 2         , 1
    6    , 1        , 'E'   , 6         , 0
    7    , 1        , 'E'   , 96        , 0
    8    , 1        , 'E'   , 106       , 0
    9    , 1        , 'F'   , 4         , 0
    10   , 1        , 'F'   , 89        , 0
    11   , 1        , 'F'   , 186       , 0
    12   , 1        , 'F'   , 259       , 0
    13   , 1        , 'F'   , 322       , 1
    14   , 1        , 'G'   , 52        , 0
    15   , 1        , 'G'   , 71        , 0
    16   , 1        , 'G'   , 146       , 1
    17   , 1        , 'K'   , 52        , 0
    18   , 1        , 'L'   , 64        , 0
    19   , 1        , 'M'   , 30        , 0
    20   , 1        , 'N'   , 90        , 0
    21   , 1        , 'N'   , 128       , 0
    22   , 2        , 'A'   , 2         , 0
    23   , 2        , 'A'   , 101       , 0
    24   , 2        , 'C'   , 4         , 0
    25   , 2        , 'C'   , 94        , 0
    26   , 2        , 'F'   , 24        , 0
    27   , 2        , 'G'   , 72        , 0
    28   , 2        , 'G'   , 90        , 0
    29   , 2        , 'G'   , 148       , 0
    30   , 2        , 'H'   , 43        , 1
    31   , 2        , 'I'   , 85        , 0
    32   , 2        , 'I'   , 97        , 0
    33   , 2        , 'K'   , 26        , 0
    34   , 2        , 'M'   , 50        , 1
    35   , 2        , 'N'   , 56        , 0
    36   , 2        , 'N'   , 84        , 0
    37   , 3        , 'X'   , 52        , 0
    38   , 3        , 'X'   , 127       , 1
    39   , 3        , 'Y'   , 55        , 1
    40   , 3        , 'Z'   , 81        , 0
    41   , 3        , 'Z'   , 144       , 1
    42   , 4        , 'Y'   , 55        , 1
    43   , 5        , 'A'   , 84        , 0
    44   , 5        , 'A'   , 103       , 0
    45   , 5        , 'A'   , 174       , 1
    46   , 5        , 'C'   , 57        , 0
    47   , 5        , 'C'   , 91        , 1
    48   , 5        , 'E'   , 26        , 0
    49   , 5        , 'F'   , 91        , 0
    50   , 5        , 'F'   , 112       , 0
    51   , 5        , 'F'   , 199       , 0
    52   , 5        , 'F'   , 223       , 0
    53   , 5        , 'F'   , 295       , 1
    54   , 5        , 'H'   , 54        , 0
    55   , 5        , 'H'   , 114       , 1
    56   , 5        , 'J'   , 72        , 0
    57   , 5        , 'L'   , 73        , 0
    58   , 5        , 'L'   , 126       , 0
    59   , 5        , 'L'   , 221       , 0
    60   , 5        , 'M'   , 98        , 1
    61   , 5        , 'N'   , 15        , 0
    62   , 5        , 'N'   , 52        , 0
    63   , 5        , 'N'   , 139       , 0
    64   , 5        , 'N'   , 227       , 0
    65   , 5        , 'N'   , 264       , 0
    66   , 5        , 'N'   , 329       , 0
    67   , 5        , 'N'   , 400       , 0
    68   , 6        , 'X'   , 72        , 1
    69   , 6        , 'Y'   , 27        , 1
    70   , 6        , 'Z'   , 99        , 0
    71   , 6        , 'Z'   , 103       , 1
    72   , 7        , 'Y'   , 18        , 1
    73   , 7        , 'Z'   , 17        , 0
    74   , 8        , 'B'   , 1         , 0
    75   , 8        , 'B'   , 83        , 0
    76   , 8        , 'B'   , 94        , 0
    77   , 8        , 'B'   , 119       , 0
    78   , 8        , 'C'   , 47        , 0
    79   , 8        , 'C'   , 58        , 0
    80   , 8        , 'D'   , 47        , 0
    81   , 8        , 'D'   , 100       , 0
    82   , 8        , 'D'   , 108       , 0
    83   , 8        , 'E'   , 28        , 0
    84   , 8        , 'G'   , 88        , 1
    85   , 8        , 'H'   , 24        , 0
    86   , 8        , 'J'   , 12        , 1
    87   , 8        , 'K'   , 68        , 0
    88   , 8        , 'L'   , 76        , 1
    89   , 9        , 'X'   , 19        , 1
    90   , 9        , 'Y'   , 74        , 0
    91   , 10       , 'Y'   , 72        , 0
    92   , 10       , 'Y'   , 141       , 0
    93   , 10       , 'Y'   , 224       , 0
    94   , 10       , 'Y'   , 252       , 1
    95   , 10       , 'Z'   , 72        , 0
    96   , 10       , 'Z'   , 139       , 0
    97   , 10       , 'Z'   , 168       , 0
    98   , 10       , 'Z'   , 187       , 0
    99   , 10       , 'Z'   , 286       , 1
    100  , 10       , 'Z'   , 300       , 1
    101  , 10       , 'Z'   , 394       , 0
    102  , 11       , 'Z'   , 394       , 0
