
 # # # # # # # # # # # # # # # # # # # # # #
 # o         #   #   #                   # #
 #   #   # # #   #   #   # # #   # # #   # #
 #   # #                           #   # # #
 #   #       # # # # #   #   # # #   # # # #
 #   #   #             # #       #       # #
 #   #   # # # # # #   # # # # # # # # # # #
 #       #                         #     x #
 #   # # #   #   # # # # # # # # # #   # # #
 #       #   #                           # #
 # # # # # # # # # # # # # # # # # # # # # #spbctf{that's_so_amazing_android_is_easy} DDDDDDRRUUURRDRRRRRDDLLLDDRRRRRRRRRRRUURR
