cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f0b6f638838263271ffd96923284c03eda6c32ed6b49cad63418a271e074a04c

name:           natural
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/natural#readme>
homepage:       https://github.com/githubuser/natural#readme
bug-reports:    https://github.com/githubuser/natural/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/natural

library
  exposed-modules:
      Lib
  other-modules:
      Paths_natural
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable natural-exe
  main-is: Main.hs
  other-modules:
      Paths_natural
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , natural
  default-language: Haskell2010

test-suite natural-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_natural
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , natural
  default-language: Haskell2010
