cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 69d43e5182cd52477c2786da0c59aad46015e06ee5ada33b9efae3a802b33afc

name:           splitting
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/splitting#readme>
homepage:       https://github.com/githubuser/splitting#readme
bug-reports:    https://github.com/githubuser/splitting/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/splitting

library
  exposed-modules:
      Lib
  other-modules:
      Paths_splitting
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable splitting-exe
  main-is: Main.hs
  other-modules:
      Paths_splitting
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , splitting
  default-language: Haskell2010

test-suite splitting-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_splitting
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , splitting
  default-language: Haskell2010
