cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f8dcfd1c4039b0df7c6fb57368f4f67b9a80c985c19c2a857375e8b220c6144

name:           foldable
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/foldable#readme>
homepage:       https://github.com/githubuser/foldable#readme
bug-reports:    https://github.com/githubuser/foldable/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/foldable

library
  exposed-modules:
      Lib
  other-modules:
      Paths_foldable
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable foldable-exe
  main-is: Main.hs
  other-modules:
      Paths_foldable
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , foldable
  default-language: Haskell2010

test-suite foldable-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_foldable
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , foldable
  default-language: Haskell2010
