cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 94c33393ad224e8e5d2baa7d5e10826678bbd8487ff03ebe5539b5d0ba052d42

name:           semigroups
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/semigroups#readme>
homepage:       https://github.com/githubuser/semigroups#readme
bug-reports:    https://github.com/githubuser/semigroups/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/semigroups

library
  exposed-modules:
      Lib
  other-modules:
      Paths_semigroups
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable semigroups-exe
  main-is: Main.hs
  other-modules:
      Paths_semigroups
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , semigroups
  default-language: Haskell2010

test-suite semigroups-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_semigroups
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , semigroups
  default-language: Haskell2010
