cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b090ffd00278660a5a62212afb99a9530189c424053f86bdd771899a3460f971

name:           days
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/days#readme>
homepage:       https://github.com/githubuser/days#readme
bug-reports:    https://github.com/githubuser/days/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/days

library
  exposed-modules:
      Lib
  other-modules:
      Paths_days
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable days-exe
  main-is: Main.hs
  other-modules:
      Paths_days
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -InstanceSigs
  build-depends:
      base >=4.7 && <5
    , days
  default-language: Haskell2010

test-suite days-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_days
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -InstanceSigs
  build-depends:
      base >=4.7 && <5
    , days
  default-language: Haskell2010
