T__0=1
T__1=2
Int=3
LongLong=4
Auto=5
Bool=6
Double=7
LongDouble=8
Void=9
String=10
Vector=11
PlusPlus=12
MinusMinus=13
Not=14
PlusAssign=15
MinusAssign=16
MultiplyAssign=17
DivAssign=18
ModAssign=19
XorAssign=20
AndAssign=21
OrAssign=22
LeftShiftAssign=23
RightShiftAssign=24
Plus=25
Minus=26
Multiply=27
Div=28
Mod=29
Xor=30
And=31
Or=32
Less=33
Greater=34
Equal=35
NotEqual=36
LessEqual=37
GreaterEqual=38
AndAnd=39
OrOr=40
LeftShift=41
RightShift=42
Assign=43
Tilde=44
Comma=45
Semicolon=46
OpenBracket=47
CloseBracket=48
OpenFigureBracket=49
CloseFigureBracket=50
Point=51
Pointer=52
OpenSqBracket=53
CloseSqBracket=54
Child=55
Colon=56
Break=57
Return=58
Continue=59
Delete=60
Include=61
For=62
While=63
Class=64
Struct=65
If=66
Switch=67
Case=68
Number=69
FloatNumber=70
Digits=71
Digit=72
Boolean=73
True=74
False=75
Word=76
AnyInQuoutes=77
WS=78
'"'=1
'using'=2
'int'=3
'long long'=4
'auto'=5
'bool'=6
'double'=7
'long double'=8
'void'=9
'string'=10
'vector'=11
'++'=12
'--'=13
'+='=15
'-='=16
'*='=17
'/='=18
'%='=19
'^='=20
'&='=21
'|='=22
'<<='=23
'>>='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'^'=30
'&'=31
'|'=32
'<'=33
'>'=34
'=='=35
'!='=36
'<='=37
'>='=38
'<<'=41
'>>'=42
'='=43
'~'=44
','=45
';'=46
'('=47
')'=48
'{'=49
'}'=50
'.'=51
'->'=52
'['=53
']'=54
'::'=55
':'=56
'break'=57
'return'=58
'continue'=59
'delete'=60
'#include'=61
'for'=62
'while'=63
'class'=64
'struct'=65
'if'=66
'switch'=67
'case'=68
'true'=74
'false'=75
