token literal names:
null
'"'
'using'
'int'
'long long'
'auto'
'bool'
'double'
'long double'
'void'
'string'
'vector'
'++'
'--'
null
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'<'
'>'
'=='
'!='
'<='
'>='
null
null
'<<'
'>>'
'='
'~'
','
';'
'('
')'
'{'
'}'
'.'
'->'
'['
']'
'::'
':'
'break'
'return'
'continue'
'delete'
'#include'
'for'
'while'
'class'
'struct'
'if'
'switch'
'case'
null
null
null
null
null
'true'
'false'
null
null
null

token symbolic names:
null
null
null
Int
LongLong
Auto
Bool
Double
LongDouble
Void
String
Vector
PlusPlus
MinusMinus
Not
PlusAssign
MinusAssign
MultiplyAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShiftAssign
RightShiftAssign
Plus
Minus
Multiply
Div
Mod
Xor
And
Or
Less
Greater
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
LeftShift
RightShift
Assign
Tilde
Comma
Semicolon
OpenBracket
CloseBracket
OpenFigureBracket
CloseFigureBracket
Point
Pointer
OpenSqBracket
CloseSqBracket
Child
Colon
Break
Return
Continue
Delete
Include
For
While
Class
Struct
If
Switch
Case
Number
FloatNumber
Digits
Digit
Boolean
True
False
Word
AnyInQuoutes
WS

rule names:
program
headers
header
block
function
arguments
argument
references
r_class
struct
classOrStructBody
field
using
body
r_for
r_while
r_if
r_switch
r_case
instruction
maybeExpression
expression
value
binaryAssignOperator
type
binaryOperator
unaryOperation
singleAssignOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 310, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 4, 5, 4, 88, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 94, 10, 5, 13, 5, 14, 5, 95, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 8, 5, 8, 133, 10, 8, 3, 9, 6, 9, 136, 10, 9, 13, 9, 14, 9, 137, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 154, 10, 12, 12, 12, 14, 12, 157, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 181, 10, 15, 12, 15, 14, 15, 184, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 218, 10, 19, 13, 19, 14, 19, 219, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 234, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 243, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 271, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 276, 10, 23, 3, 23, 3, 23, 7, 23, 280, 10, 23, 12, 23, 14, 23, 283, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 302, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 3, 44, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 7, 4, 2, 53, 54, 57, 57, 4, 2, 71, 71, 78, 79, 4, 2, 17, 26, 45, 45, 3, 2, 27, 44, 3, 2, 14, 15, 2, 329, 2, 58, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 284, 3, 2, 2, 2, 48, 286, 3, 2, 2, 2, 50, 301, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 305, 3, 2, 2, 2, 56, 307, 3, 2, 2, 2, 58, 62, 5, 4, 3, 2, 59, 61, 5, 8, 5, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 3, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 67, 5, 6, 4, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 63, 2, 2, 72, 73, 7, 35, 2, 2, 73, 76, 7, 78, 2, 2, 74, 75, 7, 53, 2, 2, 75, 77, 7, 78, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 88, 7, 36, 2, 2, 79, 80, 7, 63, 2, 2, 80, 81, 7, 3, 2, 2, 81, 84, 7, 78, 2, 2, 82, 83, 7, 53, 2, 2, 83, 85, 7, 78, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 7, 3, 2, 2, 87, 71, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 94, 5, 10, 6, 2, 90, 94, 5, 18, 10, 2, 91, 94, 5, 20, 11, 2, 92, 94, 5, 26, 14, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 5, 50, 26, 2, 98, 99, 7, 78, 2, 2, 99, 100, 7, 49, 2, 2, 100, 101, 5, 12, 7, 2, 101, 102, 7, 50, 2, 2, 102, 103, 7, 51, 2, 2, 103, 104, 5, 28, 15, 2, 104, 105, 7, 52, 2, 2, 105, 114, 3, 2, 2, 2, 106, 107, 5, 50, 26, 2, 107, 108, 7, 78, 2, 2, 108, 109, 7, 49, 2, 2, 109, 110, 5, 12, 7, 2, 110, 111, 7, 50, 2, 2, 111, 112, 7, 48, 2, 2, 112, 114, 3, 2, 2, 2, 113, 97, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 5, 14, 8, 2, 116, 117, 7, 47, 2, 2, 117, 119, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 126, 5, 14, 8, 2, 124, 126, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 129, 5, 50, 26, 2, 128, 130, 5, 16, 9, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 133, 7, 78, 2, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 136, 7, 29, 2, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 66, 2, 2, 140, 141, 7, 78, 2, 2, 141, 142, 7, 51, 2, 2, 142, 143, 5, 22, 12, 2, 143, 144, 7, 52, 2, 2, 144, 19, 3, 2, 2, 2, 145, 146, 7, 67, 2, 2, 146, 147, 7, 78, 2, 2, 147, 148, 7, 51, 2, 2, 148, 149, 5, 22, 12, 2, 149, 150, 7, 52, 2, 2, 150, 21, 3, 2, 2, 2, 151, 154, 5, 24, 13, 2, 152, 154, 5, 10, 6, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 23, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 5, 50, 26, 2, 159, 160, 7, 78, 2, 2, 160, 161, 7, 48, 2, 2, 161, 167, 3, 2, 2, 2, 162, 163, 5, 50, 26, 2, 163, 164, 5, 44, 23, 2, 164, 165, 7, 48, 2, 2, 165, 167, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 25, 3, 2, 2, 2, 168, 169, 7, 4, 2, 2, 169, 170, 7, 78, 2, 2, 170, 171, 7, 78, 2, 2, 171, 172, 7, 48, 2, 2, 172, 27, 3, 2, 2, 2, 173, 181, 5, 42, 22, 2, 174, 181, 5, 30, 16, 2, 175, 181, 5, 32, 17, 2, 176, 181, 5, 40, 21, 2, 177, 181, 5, 34, 18, 2, 178, 181, 5, 24, 13, 2, 179, 181, 5, 36, 19, 2, 180, 173, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 29, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 64, 2, 2, 186, 187, 7, 49, 2, 2, 187, 188, 5, 24, 13, 2, 188, 189, 5, 42, 22, 2, 189, 190, 5, 44, 23, 2, 190, 191, 7, 50, 2, 2, 191, 192, 7, 51, 2, 2, 192, 193, 5, 28, 15, 2, 193, 194, 7, 52, 2, 2, 194, 31, 3, 2, 2, 2, 195, 196, 7, 65, 2, 2, 196, 197, 7, 49, 2, 2, 197, 198, 5, 44, 23, 2, 198, 199, 7, 50, 2, 2, 199, 200, 7, 51, 2, 2, 200, 201, 5, 28, 15, 2, 201, 202, 7, 52, 2, 2, 202, 33, 3, 2, 2, 2, 203, 204, 7, 68, 2, 2, 204, 205, 7, 49, 2, 2, 205, 206, 5, 44, 23, 2, 206, 207, 7, 50, 2, 2, 207, 208, 7, 51, 2, 2, 208, 209, 5, 28, 15, 2, 209, 210, 7, 52, 2, 2, 210, 35, 3, 2, 2, 2, 211, 212, 7, 69, 2, 2, 212, 213, 7, 49, 2, 2, 213, 214, 5, 44, 23, 2, 214, 215, 7, 50, 2, 2, 215, 217, 7, 51, 2, 2, 216, 218, 5, 38, 20, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 52, 2, 2, 222, 37, 3, 2, 2, 2, 223, 224, 7, 70, 2, 2, 224, 225, 5, 44, 23, 2, 225, 226, 7, 58, 2, 2, 226, 227, 5, 28, 15, 2, 227, 39, 3, 2, 2, 2, 228, 234, 7, 62, 2, 2, 229, 234, 7, 61, 2, 2, 230, 234, 7, 59, 2, 2, 231, 232, 7, 60, 2, 2, 232, 234, 5, 44, 23, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 48, 2, 2, 236, 41, 3, 2, 2, 2, 237, 238, 5, 44, 23, 2, 238, 239, 7, 48, 2, 2, 239, 243, 3, 2, 2, 2, 240, 243, 7, 48, 2, 2, 241, 243, 5, 24, 13, 2, 242, 237, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 43, 3, 2, 2, 2, 244, 245, 8, 23, 1, 2, 245, 246, 5, 46, 24, 2, 246, 247, 5, 56, 29, 2, 247, 271, 3, 2, 2, 2, 248, 249, 5, 54, 28, 2, 249, 250, 5, 44, 23, 9, 250, 271, 3, 2, 2, 2, 251, 252, 7, 49, 2, 2, 252, 253, 5, 44, 23, 2, 253, 254, 7, 50, 2, 2, 254, 271, 3, 2, 2, 2, 255, 256, 7, 78, 2, 2, 256, 257, 7, 49, 2, 2, 257, 258, 5, 44, 23, 2, 258, 259, 7, 50, 2, 2, 259, 271, 3, 2, 2, 2, 260, 261, 7, 78, 2, 2, 261, 262, 7, 55, 2, 2, 262, 263, 5, 44, 23, 2, 263, 264, 7, 56, 2, 2, 264, 271, 3, 2, 2, 2, 265, 266, 7, 78, 2, 2, 266, 267, 9, 2, 2, 2, 267, 271, 5, 44, 23, 5, 268, 271, 5, 46, 24, 2, 269, 271, 3, 2, 2, 2, 270, 244, 3, 2, 2, 2, 270, 248, 3, 2, 2, 2, 270, 251, 3, 2, 2, 2, 270, 255, 3, 2, 2, 2, 270, 260, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 281, 3, 2, 2, 2, 272, 275, 12, 10, 2, 2, 273, 276, 5, 48, 25, 2, 274, 276, 5, 52, 27, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 5, 44, 23, 11, 278, 280, 3, 2, 2, 2, 279, 272, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 45, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 9, 3, 2, 2, 285, 47, 3, 2, 2, 2, 286, 287, 9, 4, 2, 2, 287, 49, 3, 2, 2, 2, 288, 302, 7, 5, 2, 2, 289, 302, 7, 6, 2, 2, 290, 302, 7, 7, 2, 2, 291, 302, 7, 8, 2, 2, 292, 302, 7, 9, 2, 2, 293, 302, 7, 10, 2, 2, 294, 302, 7, 11, 2, 2, 295, 302, 7, 12, 2, 2, 296, 297, 7, 13, 2, 2, 297, 298, 7, 35, 2, 2, 298, 299, 5, 50, 26, 2, 299, 300, 7, 36, 2, 2, 300, 302, 3, 2, 2, 2, 301, 288, 3, 2, 2, 2, 301, 289, 3, 2, 2, 2, 301, 290, 3, 2, 2, 2, 301, 291, 3, 2, 2, 2, 301, 292, 3, 2, 2, 2, 301, 293, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 302, 51, 3, 2, 2, 2, 303, 304, 9, 5, 2, 2, 304, 53, 3, 2, 2, 2, 305, 306, 7, 16, 2, 2, 306, 55, 3, 2, 2, 2, 307, 308, 9, 6, 2, 2, 308, 57, 3, 2, 2, 2, 27, 62, 68, 76, 84, 87, 93, 95, 113, 120, 125, 129, 132, 137, 153, 155, 166, 180, 182, 219, 233, 242, 270, 275, 281, 301]