cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7d0562eaae1e2fd8f467c72b192b5681f7fbc44c66355298ece186e516d5d856

name:           concater
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/concater#readme>
homepage:       https://github.com/githubuser/concater#readme
bug-reports:    https://github.com/githubuser/concater/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/concater

library
  exposed-modules:
      Lib
  other-modules:
      Paths_concater
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable concater-exe
  main-is: Main.hs
  other-modules:
      Paths_concater
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , concater
  default-language: Haskell2010

test-suite concater-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_concater
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , concater
  default-language: Haskell2010
